material white
{
  technique
  {
    pass
    {
      ambient 1 1 1
      diffuse 1 1 1
    }
  }
}

material black
{
  technique
  {
    pass
    {
      ambient 0 0 0
      diffuse 0 0 0
    }
  }
}

material grey
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5
      diffuse 0.5 0.5 0.5
    }
  }
}

material red
{
  technique
  {
    pass
    {
      ambient 1 0 0
      diffuse 1 0 0
    }
  }
}

material green
{
  technique
  {
    pass
    {
      ambient 0 1 0
      diffuse 0 1 0
    }
  }
}

material blue
{
  technique
  {
    pass
    {
      ambient 0 0 1
      diffuse 0 0 1
    }
  }
}

material cyan
{
  technique
  {
    pass
    {
      ambient 0 1 1
      diffuse 0 1 1
    }
  }
}

material magenta
{
  technique
  {
    pass
    {
      ambient 1 0 1
      diffuse 1 0 1
    }
  }
}

material yellow
{
  technique
  {
    pass
    {
      ambient 1 1 0
      diffuse 1 1 0
    }
  }
}

vertex_program colour_vertex_shader glsl
{
  source colour_vertex_shader.glsl
}
 
fragment_program colour_fragment_shader glsl
{
  source colour_fragment_shader.glsl

  default_params
  {
    param_named colour float4 1 1 1 1
  }
}  

vertex_program outline_vertex_shader glsl
{
  source outline_vertex_shader.glsl

  default_params
  {
    param_named scale float 0.1
  }
}

fragment_program outline_fragment_shader glsl
{
  source outline_fragment_shader.glsl

  default_params
  {
    param_named colour float4 1 1 0 1
  }
}

abstract pass outline
{
  scene_blend alpha_blend
  cull_hardware none
  cull_software none
  depth_write off
  depth_check on

  vertex_program_ref outline_vertex_shader {}
  fragment_program_ref outline_fragment_shader {}
}

material red_outlined
{
  technique
  {
    pass: outline {}
    pass
    {
      vertex_program_ref colour_vertex_shader {}
      fragment_program_ref colour_fragment_shader 
      {
        param_named colour float4 1 0 0 1
      }
    }
  }
}

material green_outlined
{
  technique
  {
    pass: outline {}
    pass
    {
      vertex_program_ref colour_vertex_shader {}
      fragment_program_ref colour_fragment_shader 
      {
        param_named colour float4 0 1 0 1
      }
    }
  }
}

material blue_outlined
{
  technique
  {
    pass: outline {}
    pass
    {
      vertex_program_ref colour_vertex_shader {}
      fragment_program_ref colour_fragment_shader 
      {
        param_named colour float4 0 0 1 1
      }
    }
  }
}