<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="week_5_item">
    <link name="link">
      <gravity>false</gravity>
      <visual name="visual">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>